# Get_Done

./: .metadata  README.md  get-done-readme.md  pubspec.yaml  readme.md
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/: ListTileNativeAdFactory.kt
android/app/src/main/kotlin/com/example/kcoding/get_done/: Application.kt  FirebaseCloudMessagingPlugin.kt  MainActivity.kt
android/app/src/main/kotlin/com/kcoding/get_done/: Application.kt  FirebaseCloudMessagingPlugin.kt  MainActivity.kt
android/app/src/main/res/layout/: list_tile_native_ad.xml
android/app/src/main/res/values/: color.xml  styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: searchable.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/ad/: ad_helper.dart  ads.dart
lib/focus/: focus.dart
lib/focus/others/: utils.dart  widgets.dart
lib/focus/screens/: addTimer.dart  animator.dart
lib/handler/: LoginPage.dart  SignupPage.dart  landingPage.dart
lib/home/: Home.dart
lib/home/others/: functions.dart  utils.dart  widgets.dart
lib/home/screens/: add_Todos.dart  compeletedTodos.dart
lib/notes/: notes.dart
lib/theme/: app_theme_provider.dart  shared_utility.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+17 files in other folders)
